lua_package_path '/home/nya/Hedgehog/?.lua;/home/nya/Hedgehog/deps/?.lua;;';
lua_code_cache on;
server {
    server_name localhost;
    listen 8080 default_server;
    location / {
        proxy_pass http://127.0.0.1:8989/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
    location /api {
        set $session_secret VBMmha5yUddhNsBM1VuYNxXeo9profGi;
        default_type 'application/json';
        content_by_lua_block {
            require('hedgehog').go()
        }
    }
}
