user root;
work_process auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    lua_package_path '/srv/hedgehog/?.lua;/srv/hedgehog/deps/?.lua;;';
    lua_code_cache on;
    server {
        server_name localhost;
        listen 80 default_server;
        location / {
            root /srv/hedgehog/public;
        }
        location /api {
            set $session_secret VBMmha5yUddhNsBM1VuYNxXeo9profGi;
            default_type 'application/json';
            content_by_lua_block {
                require('hedgehog').go()
            }
        }
    }
}
